# NC.Yarp.Gateway

./: .gitignore  README.md  dapr.override.yml  dapr.yml  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml
src/: Dockerfile-first  Dockerfile-second  Yarp.Gateway.Demo.sln  docker-compose.yml
src/Yarp.Gateway/: Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  Yarp.Gateway.csproj  appsettings.json
src/Yarp.Gateway/Controllers/: ConfigController.cs  HealthController.cs  TestController.cs  WeatherForecastController.cs
src/Yarp.Gateway/Entities/: Enums.cs  KeyValueEntity.cs  YarpActiveHealthCheckOption.cs  YarpCertificateConfig.cs  YarpCluster.cs  YarpDestination.cs  YarpForwarderRequest.cs  YarpHealthCheckOption.cs  YarpHttpClientOption.cs  YarpMatch.cs  YarpMetadata.cs  YarpPassiveHealthCheckOption.cs  YarpProxyConfig.cs  YarpRoute.cs  YarpRouteHeader.cs  YarpRouteQueryParameter.cs  YarpSessionAffinityConfig.cs  YarpSessionAffinityCookie.cs  YarpSessionAffinityOptionSetting.cs  YarpTransform.cs  YarpWebProxyConfig.cs
src/Yarp.Gateway/EntityFrameworkCore/: EventIds.cs  IYarpConfigurationStore.cs  IYarpDbContext.cs  YarpConfigurationChangeHandler.cs  YarpConfigurationReloadToken.cs  YarpConfigurationStore.cs  YarpDbContext.cs  YarpDbContextModelCreating.cs  YarpSqlServerMigrationsSqlGenerator.cs
src/Yarp.Gateway/Extensions/: DaprDefaults.cs  EventIds.cs  IReverseProxyBuilderExtensions.cs  ValueExtensions.cs  YarpDaprTransformProvider.cs  YarpEntityFrameworkProvider.cs  YarpSwaggerUIBuilderExtensions.cs  ___YarpForwarderHttpClientFactory.cs
src/Yarp.Gateway/Git Repos/NC.Yarp.Gateway/src/Yarp.Gateway/: appsettings.json
src/Yarp.Gateway/Migrations/: 20220829093928_Initial.Designer.cs  20220829093928_Initial.cs  20220901084804_Initial.Designer.cs  20220901084804_Initial.cs  YarpDbContextModelSnapshot.cs
src/Yarp.Gateway/Properties/: launchSettings.json
src/Yarp.Gateway/RedisPubSub/: RedisServiceCollectionExtension.cs  YarpConfigurationChangeSubscriber.cs
src/Yarp.Gateway/Services/: IYarpClusterAppService.cs  IYarpRouteAppService.cs  YarpClusterAppService.cs  YarpRouteAppService.cs
src/Yarp.Gateway/Validators/: YarpClusterValidator.cs  YarpRouteValidator.cs
src/Yarp.Service.First/: Program.cs  WeatherForecast.cs  Yarp.Service.First.csproj  appsettings.json
src/Yarp.Service.First/Controllers/: WeatherForecastController.cs
src/Yarp.Service.First/Properties/: launchSettings.json
src/Yarp.Service.Second/: Dockerfile  Program.cs  WeatherForecast.cs  Yarp.Service.Second.csproj
src/Yarp.Service.Second/Controllers/: WeatherForecastController.cs
src/Yarp.Service.Second/Properties/: launchSettings.json
src/dapr/: tracing-zipkin.yaml
src/dapr/components/: redis-pubsub.yaml  redis-state.yaml
src/sample1/: NC.Yarp.Gateway.sln
src/sample1/NC.Yarp.Gateway/: NC.Yarp.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.HeaderRouting.json  appsettings.HttpClient.json
src/sample1/NC.Yarp.Gateway/Configs/: InMemoryConfigProvider.cs
src/sample1/NC.Yarp.Gateway/CustomForwarderHttpClientFactory/: CustomForwarderHttpClientFactory.cs
src/sample1/NC.Yarp.Gateway/Properties/: launchSettings.json
src/sample1/NC.Yarp.Gateway/Transformers/: CustomTransformer.cs
